spring.datasource.url=jdbc:postgresql://localhost/CrispyAPI
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwt.secret=H3re1sS0m3KE3E3Ey
app.jwt.lifetime=120000000

